import { Blog1, Blog2, Blog3 } from "./assets"

export const blogs = [
    {
        id: 1,
        title: 'Во что обувать ребёнка осенью?',
        descriptions: 'Осень — это мокро, холодно и часто совсем не предсказуемо. И если родители предпочтут “нелётную” погоду переждать дома, то детей не удержать — им срочно нужно мерить лужи и “готовить кашку” в свежей грязи :) При какой...',
        comments_count: 12,
        views: 90,
        created_at: '18.09.2021',
        image: Blog1,
    },
    {
        id: 2,
        title: 'Как одевать ребенка осенью?',
        descriptions: 'Расскажем подробно, как одевать ребенка осенью по градусам, что важно предусмотреть на любой каприз погоды, а также поделимся нашим экспертным мнением, какая одежда лучше защитит от ветра и дождя, и как уже, наконец, разобраться в показат...',
        comments_count: 9,
        views: 234,
        created_at: '12.09.2021',
        image: Blog2,
    },
    {
        id: 3,
        title: 'Как выбрать размер обуви ребенку?',
        descriptions: 'Интернет-магазин — это очень удобно и экономит время. Однако для родителей возникает сложность с тем, как выбрать обувь ребёнку по размеру. Ведь не примеришь вживую, и страшно ошибиться. В этой статье расскажем, как правильно подобрать разме...',
        comments_count: 23,
        views: 190,
        created_at: '30.08.2021',
        image: Blog3,
    },
]